{
  "configurations" : [
    {
      "id" : "2033FF4C-BD6D-4ACB-A6BA-842912155B7C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "pt-BR",
    "targetForVariableExpansion" : {
      "containerPath" : "container:UptimeLogger.xcodeproj",
      "identifier" : "93A07CE729E35501000EDA9C",
      "name" : "UptimeLogger"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UptimeLogger.xcodeproj",
        "identifier" : "939E085B29ECF07000D7AA6D",
        "name" : "UptimeLoggerTests"
      }
    }
  ],
  "version" : 1
}
